:root {
    --theme-primary-color: #E73418;
    --theme-secondary-color: #18CBE7;
    --theme-accent: #EC5C46;
    --theme-color: #FFFFFF;
}

body {
    min-width: 100vw;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: max(20vw, max-content) 1fr;
    grid-template-rows: min-content 1fr;
    min-width: 100vw;
    min-height: 100vh;
}

header {
    background-color: var(--theme-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    padding: 20px 10px 5px 10px;
    gap: 10px;
}

header>div {
    display: grid;
    grid-template-rows: 0.5fr 2fr;
}

.search-div {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    gap: 10px;
    align-items: center;
}

.search-div>img {
    justify-self: end;
    width: 20px;
    height: 20px;
}

#search {
    border-radius: 50px;
    padding: 5px;
    border: none;
    background-color: var(--theme-accent);
}

#search:focus {
    outline: none;
    border: 3px solid var(--theme-secondary-color);
}

.search-div + div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: 10px;
}

img.profile-pic {
    justify-self: end;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.bio > p:first-child {
    font-size: 0.8rem;
    margin-bottom: 4px;
}

.bio p + p {
    margin: 0 0 4px 0;
    font-size: 1.4rem;
    font-weight: bold;
}

.user-info {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-items: end;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

.user-info > img.logo {
    width: 20px;
    height: 20px;
}

.user-info > img.profile-pic {
    width: 35px;
    height: 35px;
    justify-self: center;
}

.user-info p {
    justify-self: start;
    font-size: 0.8rem;
    font-weight: bold;
}

.socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.social {
    border-radius: 20px;
    background-color: var(--theme-primary-color);
    color: var(--theme-color);
    text-align: center;
    padding: 5px;
    width: 85%;
}

.social:hover {
    background-color: var(--theme-accent);
    cursor: pointer;
}

nav {
   background-color: var(--theme-primary-color); 
   grid-column: 1 / 2;
   grid-row: 1 / 3;
   color: var(--theme-color);
   padding: 10px;
   display: grid;
   grid-template-rows: 0.5fr 2fr 2fr;
   gap: 0.5rem;
}

main {
    background-color: var(--theme-accent);
}

.logo {
    width: 30px;
    height: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.head, nav li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 10px;
}

nav li:hover {
    background-color: var(--theme-accent);
    cursor: pointer;
}

.head img {
    width: 50px;
    height: 50px;
}

.head img, nav img {
    justify-self: end;
}

.head p {
    justify-self: start;
    font-weight: bold;
    font-size: 1.5rem;
}

nav p {
    justify-self: start;
}

main {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px 10px;
}

main>div {
    padding-top: 10px;
}

.projects {
    grid-area: 1 / 1 / 3 /2;
}

.announcements {
    padding: 10px;
    display: grid;
}

.display {
    background-color: var(--theme-color);
    padding: 10px;
    border-radius: 10px;
    width: 80%;
}

.announcements>.display p {
    font-size: 0.7rem;
    border-bottom: 1px solid grey;
    padding: 5px;
}

.trending .display > div {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    align-items: center;
    gap: 5px;
}

.trending .display img {
    width: 35px;
    height: 35px;
}

.trending .display p {
    font-size: 0.8rem;
    font-weight: 300;
}

.trending .display p::first-line {
    font-weight: bold;
}

.announcements > .display p:first-line {
    font-weight: bold;
    font-size: 0.8rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 40%));
    gap: 20px;
}

.card {
    border-left: 10px solid var(--theme-secondary-color);
    background-color: var(--theme-color);
    border-radius: 10px;
    padding: 10px;
    font-size: 0.7rem;
    display: grid;
    grid-template: 3fr 1fr;
}

.card p:first-line {
    font-size: 1rem;
    font-weight: bold;
}

.card img {
    width: 20px;
    height: 20px;
}

.card div {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: end;
    gap: 10px;
}

.card div > * {
    justify-self: end;
    align-self: end; 
}